{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "partnermarket-global-crm",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/health"
    ]
  },
  "vars": {
    "APP_NAME": "PartnerMarket Global CRM",
    "ENVIRONMENT": "production",
    "AUTH_MODE": "access",
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_YOUR_TEAM.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
    "EMAIL_ALLOWED_DOMAINS": "goldendragoncapital.co,devriessalesconsultancy.com,partnermarketglobal.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partnermarket-crm-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "partnermarket-crm-attachments"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ACTIVITY_QUEUE",
        "queue": "partnermarket-crm-activity"
      }
    ],
    "consumers": [
      {
        "queue": "partnermarket-crm-activity",
        "max_batch_size": 25,
        "max_batch_timeout": 10,
        "max_retries": 5,
        "dead_letter_queue": "partnermarket-crm-activity-dlq"
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "partnermarket_crm_usage"
    }
  ],
  "triggers": {
    "crons": [
      "15 1 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "services": [
    {
      "binding": "EMAIL_SERVICE",
      "service": "partnermarket-global-email-worker"
    }
  ]
}
